# Copyright 2024 The JAX Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
# This file contains all the default values for the "JAXCI_" environment
# variables used in the CI scripts.

# The path to the JAX git repository.
export JAXCI_JAX_GIT_DIR=$(pwd)

# Controls the version of Hermetic Python to use. Use system default if not
# set.
export JAXCI_HERMETIC_PYTHON_VERSION=${JAXCI_HERMETIC_PYTHON_VERSION:-$(python3 -V | awk '{print $2}' | awk -F. '{print $1"."$2}')}

# Set JAXCI_XLA_GIT_DIR to the root of the XLA git repository if you want to
# use a local copy of XLA instead of the pinned version in the WORKSPACE.
export JAXCI_XLA_GIT_DIR=${JAXCI_XLA_GIT_DIR:-}

# If set to 1, the builds will clone the XLA repository at HEAD and set its
# path in JAXCI_XLA_GIT_DIR.
export JAXCI_CLONE_MAIN_XLA=${JAXCI_CLONE_MAIN_XLA:-0}

# Allows overriding the XLA commit that is used.
export JAXCI_XLA_COMMIT=${JAXCI_XLA_COMMIT:-}

# Controls the location where the artifacts are stored.
export JAXCI_OUTPUT_DIR="$(pwd)/dist"

# When enabled, artifacts will be built with RBE. Requires gcloud authentication
# and only certain platforms support RBE. Therefore, this flag is enabled only
# for CI builds where RBE is supported.
export JAXCI_BUILD_ARTIFACT_WITH_RBE=${JAXCI_BUILD_ARTIFACT_WITH_RBE:-0}

# #############################################################################
# Docker specific environment variables.
# #############################################################################

# Docker specifc environment variables. Used by `run_docker_container.sh`
export JAXCI_DOCKER_WORK_DIR="/jax"
export JAXCI_DOCKER_IMAGE=""
export JAXCI_DOCKER_ARGS=""

# #############################################################################
# Pytest specific environment variables. Used in run_pytest_*.sh scripts.
# #############################################################################
# Sets the number of TPU cores for the TPU machine type. These values are
# defined in the TPU GitHub Actions workflow.
export JAXCI_TPU_CORES=${JAXCI_TPU_CORES:-}

# Set when running tests that depend on wheels installed on the system.
export JAXCI_INSTALL_WHEELS_LOCALLY=0

# JAXCI_PYTHON is used to install the wheels locally. It needs to match the
# version of the hermetic Python used by Bazel.
export JAXCI_PYTHON=python${JAXCI_HERMETIC_PYTHON_VERSION}
